local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/cypherdh/VanisUILIB/main/.gitignore'))() 
  
 local Window = library:CreateWindow("LightZone V1", "Version", 11475162299) 
  
 local Tab = Window:CreateTab("Made by Milvan_Scripting") 
  
 local Page = Tab:CreateFrame("Player Scripts") 
 
 Button = Page:CreateButton("Universal Fly", "Click!", function() 
 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Keyboard Script", "Click!", function() 
 loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Rejoin", "Click!", function() 
 loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-2/main/rejoin%20button%20for%20kick%20message.lua", true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Player Kidnapper", "Click!", function() 
 loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Kidnap%20again"))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Click TP players", "Click!", function() 
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_gtQG8WW70awuM1u2O6I8Z3j007xzGnfC0vw6D6Tzj226R20KPLyKZR8MbK5V57mu.lua.txt'),true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Lag switch (ghost)", "Click!", function() 
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Protected%20-%202023-05-28T225112.055.lua.txt'),true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 

 Button = Page:CreateButton("Infinte jumps", "Click!", function() 
 local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 local Page = Tab:CreateFrame("Other Hubs/GUIS") 
 
 Button = Page:CreateButton("GigaChad V1", "Click!", function() 
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/GigaChad%20Hub%20V1'))()
CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("GigaChad V1.5", "Click!", function() 
loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/GigaChad%20Hub%20V1.5'))()
CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("GigaChad V2", "Click!", function() 
 loadstring(game:HttpGet('https://raw.githubusercontent.com/OWJBWKQLAISH/GigaChad-Hub/main/GigaChad%20Hub%20V2'))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("YT Hub", "Click!", function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/OWJBWKQLAISH/Yt-Hub/main/YouTuber%20Hub"))()
CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("APE V1 (For Bedwars)", "Click!", function() 
loadstring(game:HttpGet("https://raw.githubusercontent.com/lightHubDev/Ape/main/ApeMain"))()
CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Inferno X V3", "Click!", function() 
 loadstring(game:HttpGet("https://raw.githubusercontent.com/OWJBWKQLAISH/Inferno-X/main/Inferno%20X%20Script"))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 local Page = Tab:CreateFrame("FE scripts") 
 
 Button = Page:CreateButton("Chat Breaker", "Click!", function() 
 game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(" ⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻⸻", "All")
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Custom sit Animation", "Click!", function() 
 loadstring(game:HttpGet(('https://pastefy.app/XKxQtK2K/raw'),true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Dino Fling", "Click!", function() 
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_K2n31uc6t2wY5A8786eR4K15sgbUF0vdQ80a0LzgvLRkSNYd89H1AS3124gMR6SM.lua.txt'),true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end)
 
 Button = Page:CreateButton("SCP FLING", "Click!", function() 
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_nN0N66DHV2BjPwzYN59M17qSSlvJryM201CSC1sg07czxnZf48h9GHOFGd87G6Hh.lua.txt'),true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("CCTV Camera", "Click!", function() 
 loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/CCTV%20Camera'))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Snake", "Click!", function() 
 loadstring(game:HttpGet(('https://pastefy.ga/tWBTcE4R/raw'),true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Player Freezer", "Click!", function() 
 loadstring(game:HttpGet('https://raw.githubusercontent.com/creepstu/fuzzy-octo-giggle/main/Source'))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 local Page = Tab:CreateFrame("Games") 
 
 Button = Page:CreateButton("Prison Life 1", "Click!", function() 
 loadstring(game:HttpGet("https://pastebin.com/raw/Wa3uidQr"))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Prison Life 2", "Click!", function() 
 loadstring(game:HttpGet('https://raw.githubusercontent.com/H17S32/Tiger_Admin/main/Script'))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Prison Life 3", "Click!", function() 
 loadstring(game:HttpGet("https://pastebin.com/raw/mHfK0Xk4", true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Prison Life 4", "Click!", function() 
 loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Prison Life 5", "Click!", function() 
 loadstring(game:HttpGet(('https://pastebin.com/raw/QcNge4QY'),true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("Prison Life 6", "Click!", function() 
 loadstring(game:HttpGet("https://pastebin.com/raw/wMagw9Cn", true))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("PetsimX 1", "Click!", function() 
 loadstring(game:HttpGetAsync("https://gitlab.com/Sky2836/test/-/raw/main/Mobile"))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("PetsimX 2", "Click!", function() 
 loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a82cd5447cbbc4c7be0e8db405555787.lua"))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("PetsimX 3", "Click!", function() 
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Muhammad6196/Project-WD/main/Mainstring.lua"))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("PetsimX 4", "Click!", function() 
 loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/jmesfo0/RobloxScripts/main/psx-jmes.lua"))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 Button = Page:CreateButton("PetsimX 5", "Click!", function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/BadScripters/CloudHub/main/hub"))()
 CreateNotification("Title", "Description", function(value) 
 if value == true then 
 print(true) 
 else 
 print(false) 
 end 
 end) 
 end) 
 
 
 local Page = Tab:CreateFrame("Update Logs") 
 
 Release of LightZone V1

 